!! -------------------
!! Namelist for SOSIE
!! -------------------
!!
!! EXAMPLE 1: Interpolation of Reynolds (2002) Long Term Mean SST onto the ORCA1 grid
!! #########
!!
!!
&ndom_src
csource    = 'NANUK4degraded6'
ivect      = 0    ! this is not a vector interpolation
l_reg_src  = .false. ! input grid is regular (lon and lat are "1D")
cf_src     = 'filindegraded.nc'
cv_src     = 'degraded_sivelo-t'
cv_t_src   = 'time_counter'
cf_x_src   = filindegraded.nc
cv_lon_src = 'nav_lon'
cv_lat_src = 'nav_lat'
cf_lsm_src = 'missing_value'
cv_lsm_src = 'degraded_sivelo-t'
ewper_src  = 2          ! input field does have east-west periodicity with 0 overlapping point
/
!!
!!
&ndom_trg
ctarget  = 'OSISAF'
l_reg_trg  = .false.
cf_x_trg   = 'data/ice_drift_nh_ease2-750_cdr-v1p0_24h-199701011200.nc'
cv_lon_trg = 'lon'
cv_lat_trg = 'lat'
cf_lsm_trg = ''
cv_lsm_trg = ''
ewper_trg  = -1
/
!!
!!
&ninterp
cmethod     = 'bilin'
!!
idrown      = 100,50
ixtrpl_bot  = 0
l_save_drwn = .false.
ismooth     = 0
jt1         = 0    ! we want to interpolate each time record
jt2         = 0    !           //
jplev       = 1
vmax        =  1.E6
vmin        = -1.E6
ismooth_out = 0
/
!!
!!
&noutput
cv_out    = 'sivelo-t_interp'
cu_out    = 'm/s'
cln_out   = 'v interp on OSISAF grid'
cv_t_out  = 'time_counter'
cd_out    = '.'
cextra    = '<EXPE>_bilin'
lmout     = .false.      ! We want to mask continents!
rmiss_val = -9999.
lct       = .false.      ! we use time vector from input file
t0        = 0.
t_stp     = 0.
/
!!

